<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bottomline.javaserver</groupId>
	<artifactId>javaserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>javaserver</name>

	<build>
		<plugins>
			<plugin>
	            		<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-war-plugin</artifactId>
            			<configuration>
                			<failOnMissingWebXml>false</failOnMissingWebXml>
            			</configuration>
        		</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger.yaml</inputSpec>
							<language>jaxrs-cxf</language>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jackson-jaxrs-version>2.9.8</jackson-jaxrs-version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<swagger-core-version>1.5.15</swagger-core-version>
		<jetty-version>9.4.9.v20180320</jetty-version>

		<junit-version>4.12</junit-version>
		<logback-version>1.1.9</logback-version>
		<servlet-api-version>2.5</servlet-api-version>
		<beanvalidation-version>1.1.0.Final</beanvalidation-version>
		<cxf-version>3.1.14</cxf-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj-version>1.9.1</aspectj-version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
		<dependency>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    		<version>3.2.3</version>
		</dependency>

		<dependency>
    			<groupId>javax</groupId>
    			<artifactId>javaee-web-api</artifactId>
    			<version>6.0</version>
    			<scope>provided</scope>
		</dependency>
		<dependency>
            		<groupId>io.swagger</groupId>
            		<artifactId>swagger-jaxrs</artifactId>
            		<version>1.5.15</version>
        	</dependency>

	        <!-- CXF Client -->
	        <dependency>
        	    <groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-rt-rs-client</artifactId>
      	      		<version>${cxf-version}</version>
       	     		<scope>compile</scope>
        		</dependency>
        <!-- CXF server -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>${cxf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-jaxrs-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-jaxrs-version}</version>
            <scope>compile</scope>
        </dependency>


	</dependencies>
</project>